<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wuyongsen.imageeffectutils.ImageEffectActivity">

    <ImageView
        android:id="@+id/ivSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/sbHue"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <SeekBar
        android:id="@+id/sbatureation"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <SeekBar
        android:id="@+id/sbLum"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>
